# FetchRewardsCodingExercise

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frce/network/: Item.kt  ItemApiService.kt
app/src/main/java/com/example/frce/ui/: ItemAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  group_header.xml  single_line_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
