<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F1F1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_group_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="#F30A0A"
        android:textStyle="bold"
        tools:text="List ID: 1" />
</androidx.appcompat.widget.LinearLayoutCompat>